# MASTERCOMPUTER

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/umn/ac/id/uas/project/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/umn/ac/id/uas/project/: BuildDetailActivity.java  BuildPcActivity.java  CustomAdapter.java  FirstFragment.java  MainActivity.java  PackageActivity.java  (+14 more)
app/app/src/main/res/drawable/: gradient_red_to_magenta.xml  gradient_red_to_magenta_top_down.xml  ic_baseline_add_box_24.xml  package_selection_background.xml  rounded_edittext.xml  rounded_edittext_background_grey.xml  rounded_white_background_with_borders.xml  selected_package_background_high.xml  selected_package_background_low.xml  selected_package_background_medium.xml  white_background_with_borders.xml
app/app/src/main/res/layout/: activity_build_detail.xml  activity_build_pc.xml  activity_main.xml  activity_package.xml  activity_package_selection.xml  activity_pick_graphic_card.xml  activity_pick_motherboard.xml  activity_pick_power_supply.xml  activity_pick_processor.xml  activity_product.xml  activity_profile.xml  activity_selected_package.xml  activity_sign_in.xml  activity_sign_up.xml  activity_top_specification.xml  content_pick_motherboard.xml  fragment_processor_amd_recycler_view.xml  fragment_processor_recycler_view.xml  motherboard_row.xml  package_row.xml  power_supply_row.xml  processor_row.xml  processor_spinner_item.xml  top_specification_row.xml  vga_card_row.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
