<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D89090"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/processor"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableLeft="@drawable/pick_processor"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Processor"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#489B9B"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/pick_vga"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Graphic Cards"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#62CB79"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_motherboard"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableLeft="@drawable/pick_motherboard"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Mother Board"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/processor"
                    app:layout_constraintTop_toBottomOf="@+id/processor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#7972D0"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_power_supply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/pick_power_supply"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Power Supply"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#01C999"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_ram"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableLeft="@drawable/pick_motherboard"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="RAM"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/processor"
                    app:layout_constraintTop_toBottomOf="@+id/processor" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#B2A7A7"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_casing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/pick_power_supply"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Casing"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#EFD476"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_lcd"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableLeft="@drawable/pick_motherboard"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="LCD"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/processor"
                    app:layout_constraintTop_toBottomOf="@+id/processor" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#DA7950"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/pick_cooler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/pick_power_supply"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Cooler"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</ScrollView>