<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/icon_processor"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:src="@drawable/search_icon"/>

    <TextView
        android:id="@+id/brand_processor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Pilih Brand Processor"/>
</LinearLayout>